VITE_SUPABASE_PROJECT_ID="uhxiloagucpjbcnyditg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeGlsb2FndWNwamJjbnlkaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODA2NTQsImV4cCI6MjA4Mzk1NjY1NH0.yCIhugiRSG-aBTXh-8hMTt3IdrvqHxqc2_2cMVP9pbg"
VITE_SUPABASE_URL="https://uhxiloagucpjbcnyditg.supabase.co"
