VITE_SUPABASE_PROJECT_ID="phaqqnqticnmcabjgzui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYXFxbnF0aWNubWNhYmpnenVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTc4NzIsImV4cCI6MjA4NDAzMzg3Mn0.xbEN7PdjhKYopJzP6yaggqfdH1uzZFVJ9-6K7u55BN0"
VITE_SUPABASE_URL="https://phaqqnqticnmcabjgzui.supabase.co"
